@import 'ts-runtime.less';
@import 'dox-variables.less';
@import 'dox-mixins.less';
@import 'dox-fonts.less';
@import 'dox-typo.less';
@import 'dox-syntax.less';
@import 'dox-table.less';
@import 'dox-page-intro.less';
@import 'dox-page-tags.less';
@import 'dox-page-forms-test-2.less';
@import 'dox-chrome.less';

html {
	background-color: @ts-lite-lite !important;
}

article {
	padding: (@ts-unit * 3);
	max-width: @docs-width + (@ts-unit * 3 * 2);
	padding-bottom: @ts-unit * 7;
}

#markdown {
	img {
		max-width: 100%;
		text-align: center;
	}
	blockquote {
		.ts-mixin-rounded-t();
		background: @ts-lite-lite;
		padding: 0;
		margin-bottom: @ts-unit;
		overflow: hidden;
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0 @ts-unit;
			text-transform: uppercase;
			font-size: @ts-fontsize-mini;
			color: @ts-white;
			line-height: @ts-unit;
		}
		// "good copy" is h4, "bad copy" is h5
		h4 {
			background: fade(@ts-green, 75%);
		}
		h5 {
			background: fade(@ts-red, 75%);
		}
		// h6 is just a normal gray heading
		h6 {
			background: fade(@ts-black, 75%);
		}
		p {
			margin: 0;
			padding: @ts-unit-half @ts-unit;
		}
		ul,
		ol {
			padding: 0 @ts-unit 0 @ts-unit-double;
		}
	}
}

.dox-dropshadow {
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.doc-responsive {
	#breakpoints {
		background-color: @ts-lite-liter;
		padding-bottom: @ts-unit;
		border-radius: 3px;
		dl {
			width: 50%;
			float: left;
			padding: @ts-unit-half @ts-unit;
			margin: 0;
			dt {
				font-weight: @ts-fontweight-light;
				padding-bottom: @ts-unit-half;
			}
		}
		&:after {
			content: '';
			display: block;
			clear: both;
			height: 0;
		}
	}

	.docs-responsive-demo {
		.ts-mixin-transition();
		background: @ts-lite-liter;
		border: 1px solid @ts-lite;
		padding: @ts-unit;
		margin-bottom: @ts-unit;
	}
}

.doc-typo {
	max-width: @ts-unit * 30;
	span.extra {
		color: fade(@ts-black, 50%);
		margin-left: @ts-unit-double;
		font-family: @ts-fontstack-mono;
		font-size: @ts-fontsize;
		float: right;
	}
}
.doc-colors-article {
	max-width: 100%;
}
#doc-colors-demo {
	td {
		padding: 11px 22px;
		white-space: nowrap;
		color: @ts-black;
		&.doc-dark {
			color: @ts-white;
		}
		code {
			font-size: 12px;
			&.color-name {
				font-weight: @ts-fontweight-bold;
			}
		}
	}
}

/* Breakpoints .............................................................. */

.ts-mobile-only,
.ts-tablet-only {
	figure {
		.message {
			display: none; // would trigger horizontal scrolling and strange viewport
		}
	}
}

.ts-mobile-only {
	article {
		padding: @ts-unit-double @ts-unit;
		padding-bottom: @ts-unit-triple;
	}
}
.ts-mobile-only {
	.splitscreen {
		> li:last-child {
			margin-top: @ts-unit;
		}
	}
}
.ts-tablet {
	.splitscreen-container {
		width: 80vw;
		max-width: @docs-width * 2;
		margin-bottom: @ts-unit;
	}
	.splitscreen {
		width: 100%;
		font-size: 0;
		display: table;
		table-layout: fixed;
		&:after {
			content: '';
			clear: left;
			display: block;
		}
		> li {
			width: 50%;
			display: table-cell;
			font-size: @ts-fontsize;
			vertical-align: top;
			+ li {
				position: relative;
				padding-left: @ts-unit;
			}
		}
	}
}

// Search style ................................................................

#results {
	li {
		display: block;
		padding-bottom: @ts-unit;
	}
}

// Stickies ....................................................................

.sticky {
	position: fixed;
	right: @ts-unit-double;
	top: @ts-unit-plus;
	padding: @ts-unit;
	text-align: center;
	display: none;
}
.ts-desktop-only .sticky {
	display: block;
}
.ts-has-toolbar-first-ts-micro {
	.sticky {
		top: @ts-unit-double + @ts-unit-plus;
	}
}
.ts-has-toolbar-first-ts-macro,
.ts-has-topbar {
	.sticky {
		top: @ts-unit-triple + @ts-unit-plus;
	}
}
.ts-has-toolbar-first-ts-micro.ts-has-toolbar-first-ts-macro,
.ts-has-toolbar-first-ts-micro.ts-has-topbar {
	.sticky {
		top: @ts-unit-triple + @ts-unit-double + @ts-unit-plus;
	}
}
.ts-has-toolbar-first-ts-micro.ts-has-toolbar-first-ts-macro.ts-has-topbar {
	.sticky {
		top: @ts-unit-triple + @ts-unit-triple + @ts-unit-double + @ts-unit-plus;
	}
}

// Section-specific styling ....................................................

/* Not currently used!
html.design.ts-bg-lite {
	.ts-main {
		background-color: @ts-white;
	}
}
*/
