@import '../../../less/ts-runtime.less';
// Map color to new values (extracted from v11)

// Noncolors
.doc-ts-black {
	color: @ts-black;
}
.doc-ts-white {
	color: @ts-white;
}

// Grays
.doc-ts-dark-liter {
	color: @ts-dark-liter;
}
.doc-ts-dark-lite {
	color: @ts-dark-lite;
}
.doc-ts-dark {
	color: @ts-dark;
}
.doc-ts-dark-dark {
	color: @ts-dark-dark;
}
.doc-ts-dark-darker {
	color: @ts-dark-darker;
}
.doc-ts-medium-litest {
	color: @ts-medium-litest;
}
.doc-ts-medium-liter {
	color: @ts-medium-liter;
}
.doc-ts-medium-lite {
	color: @ts-medium-lite;
}
.doc-ts-medium {
	color: @ts-medium;
}
.doc-ts-medium-dark {
	color: @ts-medium-dark;
}
.doc-ts-medium-darker {
	color: @ts-medium-darker;
}
.doc-ts-medium-darkest {
	color: @ts-medium-darkest;
}
.doc-ts-lite-liter {
	color: @ts-lite-liter;
}
.doc-ts-lite-lite {
	color: @ts-lite-lite;
}
.doc-ts-lite {
	color: @ts-lite;
}
.doc-ts-lite-dark {
	color: @ts-lite-dark;
}
.doc-ts-lite-darker {
	color: @ts-lite-darker;
}

// Green
.doc-ts-green-text {
	color: @ts-green-text;
}
.doc-ts-litegreen {
	color: @ts-litegreen;
}
.doc-ts-green-lite {
	color: @ts-green-lite;
}
.doc-ts-green {
	color: @ts-green;
}
.doc-ts-green-dark {
	color: @ts-green-dark;
}
.doc-ts-green-darker {
	color: @ts-green-darker;
}
.doc-ts-darkgreen {
	color: @ts-darkgreen;
}

// Blue
.doc-ts-blue-text {
	color: @ts-blue-text;
}
.doc-ts-blue-liter {
	color: @ts-blue-liter;
}
.doc-ts-blue-lite {
	color: @ts-blue-lite;
}
.doc-ts-blue {
	color: @ts-blue;
}
.doc-ts-blue-dark {
	color: @ts-blue-dark;
}
.doc-ts-blue-darker {
	color: @ts-blue-darker;
}
.doc-ts-darkblue {
	color: @ts-darkblue;
}
.doc-ts-dustblue {
	color: @ts-dustblue;
}
.doc-ts-liteblue-dark {
	color: @ts-liteblue-dark;
}
.doc-ts-liteblue {
	color: @ts-liteblue;
}

// Red
.doc-ts-red-text {
	color: @ts-red-text;
}
.doc-ts-darkred-text {
	color: @ts-darkred-text;
}
.doc-ts-red-lite {
	color: @ts-red-lite;
}
.doc-ts-red {
	color: @ts-red;
}
.doc-ts-darkred {
	color: @ts-darkred;
}
.doc-ts-red-dark {
	color: @ts-red-dark;
}
.doc-ts-red-darker {
	color: @ts-red-darker;
}
.doc-ts-darkred-lite {
	color: @ts-darkred-lite;
}

// Yellow
.doc-ts-yellow-text {
	color: @ts-yellow-text;
}
.doc-ts-yellow-dark {
	color: @ts-yellow-dark;
}
.doc-ts-yellow {
	color: @ts-yellow;
}

// Orange
.doc-ts-orange-text {
	color: @ts-orange-text;
}
.doc-ts-orange-liter {
	color: @ts-orange-liter;
}
.doc-ts-orange-lite {
	color: @ts-orange-lite;
}
.doc-ts-orange {
	color: @ts-orange;
}
.doc-ts-orange-dark {
	color: @ts-orange-dark;
}
.doc-ts-orange-darker {
	color: @ts-orange-darker;
}

// Purple
.doc-ts-purple-text {
	color: @ts-purple-text;
}
.doc-ts-purple-lite {
	color: @ts-purple-lite;
}
.doc-ts-purple {
	color: @ts-purple;
}
.doc-ts-purple-dark {
	color: @ts-purple-dark;
}
.doc-ts-purple-darker {
	color: @ts-purple-darker;
}

// Noncolors
.doc-10-oldblack {
	color: @ts-v10-colors[black];
}
.doc-10-oldwhite {
	color: @ts-v10-colors[white];
}

// Grays
.doc-10-olddark-liter {
	color: @ts-v10-colors[dark-liter];
}
.doc-10-olddark-lite {
	color: @ts-v10-colors[dark-lite];
}
.doc-10-olddark {
	color: @ts-v10-colors[dark];
}
.doc-10-olddark-dark {
	color: @ts-v10-colors[dark-dark];
}
.doc-10-olddark-darker {
	color: @ts-v10-colors[dark-darker];
}
.doc-10-oldmedium-litest {
	color: @ts-v10-colors[medium-litest];
}
.doc-10-oldmedium-liter {
	color: @ts-v10-colors[medium-liter];
}
.doc-10-oldmedium-lite {
	color: @ts-v10-colors[medium-lite];
}
.doc-10-oldmedium {
	color: @ts-v10-colors[medium];
}
.doc-10-oldmedium-dark {
	color: @ts-v10-colors[medium-dark];
}
.doc-10-oldmedium-darker {
	color: @ts-v10-colors[medium-darker];
}
.doc-10-oldmedium-darkest {
	color: @ts-v10-colors[medium-darkest];
}
.doc-10-oldlite-liter {
	color: @ts-v10-colors[lite-liter];
}
.doc-10-oldlite-lite {
	color: @ts-v10-colors[lite-lite];
}
.doc-10-oldlite {
	color: @ts-v10-colors[lite];
}
.doc-10-oldlite-dark {
	color: @ts-v10-colors[lite-dark];
}
.doc-10-oldlite-darker {
	color: @ts-v10-colors[lite-darker];
}

// Green
.doc-10-oldgreen-text {
	color: @ts-v10-colors[green-text];
}
.doc-10-oldlitegreen {
	color: @ts-v10-colors[litegreen];
}
.doc-10-oldgreen-lite {
	color: @ts-v10-colors[green-lite];
}
.doc-10-oldgreen {
	color: @ts-v10-colors[green];
}
.doc-10-oldgreen-dark {
	color: @ts-v10-colors[green-dark];
}
.doc-10-oldgreen-darker {
	color: @ts-v10-colors[green-darker];
}
.doc-10-olddarkgreen {
	color: @ts-v10-colors[darkgreen];
}

// Blue
.doc-10-oldblue-text {
	color: @ts-v10-colors[blue-text];
}
.doc-10-oldblue-liter {
	color: @ts-v10-colors[blue-liter];
}
.doc-10-oldblue-lite {
	color: @ts-v10-colors[blue-lite];
}
.doc-10-oldblue {
	color: @ts-v10-colors[blue];
}
.doc-10-oldblue-dark {
	color: @ts-v10-colors[blue-dark];
}
.doc-10-oldblue-darker {
	color: @ts-v10-colors[blue-darker];
}
.doc-10-olddarkblue {
	color: @ts-v10-colors[darkblue];
}
.doc-10-olddustblue {
	color: @ts-v10-colors[dustblue];
}
.doc-10-oldliteblue-dark {
	color: @ts-v10-colors[liteblue-dark];
}
.doc-10-oldliteblue {
	color: @ts-v10-colors[liteblue];
}

// Red
.doc-10-oldred-text {
	color: @ts-v10-colors[red-text];
}
.doc-10-olddarkred-text {
	color: @ts-v10-colors[darkred-text];
}
.doc-10-oldred-lite {
	color: @ts-v10-colors[red-lite];
}
.doc-10-oldred {
	color: @ts-v10-colors[red];
}
.doc-10-olddarkred {
	color: @ts-v10-colors[darkred];
}
.doc-10-oldred-dark {
	color: @ts-v10-colors[red-dark];
}
.doc-10-oldred-darker {
	color: @ts-v10-colors[red-darker];
}
.doc-10-olddarkred-lite {
	color: @ts-v10-colors[darkred-lite];
}

// Yellow
.doc-10-oldyellow-text {
	color: @ts-v10-colors[yellow-text];
}
.doc-10-oldyellow-dark {
	color: @ts-v10-colors[yellow-dark];
}
.doc-10-oldyellow {
	color: @ts-v10-colors[yellow];
}

// Orange
.doc-10-oldorange-text {
	color: @ts-v10-colors[orange-text];
}
.doc-10-oldorange-liter {
	color: @ts-v10-colors[orange-liter];
}
.doc-10-oldorange-lite {
	color: @ts-v10-colors[orange-lite];
}
.doc-10-oldorange {
	color: @ts-v10-colors[orange];
}
.doc-10-oldorange-dark {
	color: @ts-v10-colors[orange-dark];
}
.doc-10-oldorange-darker {
	color: @ts-v10-colors[orange-darker];
}

// Purple
.doc-10-oldpurple-text {
	color: @ts-v10-colors[purple-text];
}
.doc-10-oldpurple-lite {
	color: @ts-v10-colors[purple-lite];
}
.doc-10-oldpurple {
	color: @ts-v10-colors[purple];
}
.doc-10-oldpurple-dark {
	color: @ts-v10-colors[purple-dark];
}
.doc-10-oldpurple-darker {
	color: @ts-v10-colors[purple-darker];
}

// Base colors
.doc-12-newwhite {
	color: @ts-color-white;
}
.doc-12-newblack {
	color: @ts-color-black;
}
.doc-12-newred {
	color: @ts-color-red;
}
.doc-12-neworange {
	color: @ts-color-orange;
}
.doc-12-newyellow {
	color: @ts-color-yellow;
}
.doc-12-newgreen {
	color: @ts-color-green;
}
.doc-12-newblue {
	color: @ts-color-blue;
}
.doc-12-newpurple {
	color: @ts-color-purple;
}
.doc-12-newpink {
	color: @ts-color-pink;
}
.doc-12-newgray {
	color: @ts-color-gray;
}
.doc-12-newslate {
	color: @ts-color-slate;
}

// Computed colors - use base color to generate color shades.
.doc-12-newred-lightest {
	color: @ts-color-red-lightest;
}
.doc-12-newred-lighter {
	color: @ts-color-red-lighter;
}
.doc-12-newred-light {
	color: @ts-color-red-light;
}
.doc-12-newred-dark {
	color: @ts-color-red-dark;
}
.doc-12-newred-darker {
	color: @ts-color-red-darker;
}

.doc-12-neworange-lightest {
	color: @ts-color-orange-lightest;
}
.doc-12-neworange-lighter {
	color: @ts-color-orange-lighter;
}
.doc-12-neworange-light {
	color: @ts-color-orange-light;
}
.doc-12-neworange-dark {
	color: @ts-color-orange-dark;
}
.doc-12-neworange-darker {
	color: @ts-color-orange-darker;
}

.doc-12-newyellow-lightest {
	color: @ts-color-yellow-lightest;
}
.doc-12-newyellow-lighter {
	color: @ts-color-yellow-lighter;
}
.doc-12-newyellow-light {
	color: @ts-color-yellow-light;
}
.doc-12-newyellow-dark {
	color: @ts-color-yellow-dark;
}
.doc-12-newyellow-darker {
	color: @ts-color-yellow-darker;
}

.doc-12-newgreen-lightest {
	color: @ts-color-green-lightest;
}
.doc-12-newgreen-lighter {
	color: @ts-color-green-lighter;
}
.doc-12-newgreen-light {
	color: @ts-color-green-light;
}
.doc-12-newgreen-dark {
	color: @ts-color-green-dark;
}
.doc-12-newgreen-darker {
	color: @ts-color-green-darker;
}

.doc-12-newblue-lightest {
	color: @ts-color-blue-lightest;
}
.doc-12-newblue-lighter {
	color: @ts-color-blue-lighter;
}
.doc-12-newblue-light {
	color: @ts-color-blue-light;
}
.doc-12-newblue-dark {
	color: @ts-color-blue-dark;
}
.doc-12-newblue-darker {
	color: @ts-color-blue-darker;
}

.doc-12-newpurple-lightest {
	color: @ts-color-purple-lightest;
}
.doc-12-newpurple-lighter {
	color: @ts-color-purple-lighter;
}
.doc-12-newpurple-light {
	color: @ts-color-purple-light;
}
.doc-12-newpurple-dark {
	color: @ts-color-purple-dark;
}
.doc-12-newpurple-darker {
	color: @ts-color-purple-darker;
}

.doc-12-newpink-lightest {
	color: @ts-color-pink-lightest;
}
.doc-12-newpink-lighter {
	color: @ts-color-pink-lighter;
}
.doc-12-newpink-light {
	color: @ts-color-pink-light;
}
.doc-12-newpink-dark {
	color: @ts-color-pink-dark;
}
.doc-12-newpink-darker {
	color: @ts-color-pink-darker;
}

.doc-12-newgray-lightest {
	color: @ts-color-gray-lightest;
}
.doc-12-newgray-lighter {
	color: @ts-color-gray-lighter;
}
.doc-12-newgray-light {
	color: @ts-color-gray-light;
}
.doc-12-newgray-dark {
	color: @ts-color-gray-dark;
}
.doc-12-newgray-darker {
	color: @ts-color-gray-darker;
}

.doc-12-newslate-lightest {
	color: @ts-color-slate-lightest;
}
.doc-12-newslate-lighter {
	color: @ts-color-slate-lighter;
}
.doc-12-newslate-light {
	color: @ts-color-slate-light;
}
.doc-12-newslate-dark {
	color: @ts-color-slate-dark;
}
.doc-12-newslate-darker {
	color: @ts-color-slate-darker;
}
